.container {
  max-width: 1400px;
  /* border: 1px solid rgba(128, 128, 128, 0.349); */
  width: 100%;
  margin: auto;
}
.articlesContainer {
  max-width: 1700px;
  width: 100%;
  margin: auto;
}
/* header  */

/* Home style */
.login input {
  display: block;
}
.Home_heading {
  line-height: 1.3;
}
.pagination::-webkit-scrollbar {
  width: 0;
}
.Tags::-webkit-scrollbar {
  width: 5px;
  background-color: #e9e0dcb6;
}
.Tags::-webkit-scrollbar-thumb {
  background-color: #d8d5bdf5;
  border-radius: 10px;
  background-image: -webkit-linear-gradient(
    90deg,
    #e2e1df 25%,
    transparent 25%,
    transparent 50%,
    rgb(255, 255, 255) 50%,
    #f8f4f2 75%,
    transparent 75%,
    transparent
  );
}
.each_article_top {
  margin-top: 2rem !important;
  width: 45% !important;
}
/* profile name animation */
.typing-demo {
  width: 17ch;
  animation: typing 2s, 1s infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

.comment::-webkit-scrollbar {
  width: 0;
}

.image_size {
  width: 40px;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .container {
    width: 90%;
  }
  .hero {
    margin-top: 2rem;
  }
  .global_eachTag {
    margin-top: 3rem;
  }
  .article {
    width: 100%;
    padding: 1rem 0;
    height: 20vh;
  }
  .user_article {
    width: 100%;
    height: 20vh;
  }
  .pagination {
    width: 100%;
  }
  .column {
    flex-direction: column;
  }
  .half {
    width: 90%;
    /* border: 1px solid grey; */
    margin: auto;
  }
}

@media screen and (max-width: 568px) {
  html {
    font-size: 12px;
  }
  .container {
    width: 90%;
  }
  .hero {
    margin-top: 2rem;
  }
  .global_eachTag {
    margin-top: 3rem;
  }
  .article {
    width: 100%;
    padding: 1rem 0;
    height: 20vh;
  }
  .user_article {
    width: 100%;
    height: 20vh;
  }
  .pagination {
    width: 100%;
  }
  .column {
    flex-direction: column;
  }
  .half {
    width: 90%;
    /* border: 1px solid grey; */
    margin: auto;
  }
  .header_nav {
    margin-left: 4rem;
  }
  .header {
    padding: 1rem 0;
  }
}
